**Day:** 4

**Challenge:** 5

**Category:** General Information

**Level:** Basic

Today's challenge was basic general information acquiring.

![Dark Challenge](/General%20Information/imgs/Selection_144.png)

Here's an article of about the Dark Tangent: http://edition.cnn.com/2011/TECH/web/08/03/jeff.moss.black.hat/index.html