**Day:** 4

**Challenge:** 6

**Category:** General Information

**Level:** Easy

I kind of guessed the answer to this challenge.

![Challenge](/General%20Information/imgs/Selection_145.png)

The reason I guessed it is that I've read about it from various resources and I really hope I go there one day. Sounds exciting!